{
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.pytestEnabled": true,
    "python.terminal.shellIntegration.enabled": true,
    "python.globalModuleInstallation": true,
    "python.createEnvironment.trigger": "prompt",
    "python.analysis.inlayHints.pytestParameters": false,
    "python.analysis.diagnosticsSource": "Pyright"
}